# TalentsBoard

./: .gitignore  build.gradle  local.properties  log.txt  path_for_terminal.txt  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talentsboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talentsboard/: Authentication.kt  CommentFragment.kt  Complete_profile.kt  CreateEventFragment.kt  Edit_profile.kt  EventsFragment.kt  LeaderboardFragment.kt  Login.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  Registration.kt  SearchFragment.kt  Videos_library_Fragment.kt  notificationFragment.kt  userprofileFragment.kt
app/src/main/res/drawable/: all_filter.xml  authentication_layout.xml  bell.xml  bell_ring.xml  comments.xml  commentscorners.xml  corners.xml  cornersedit.xml  custom_edit_text.xml  dancning_filter.xml  edit_text_button.xml  followers.xml  followings.xml  go_auth_button_layout.xml  gradient.xml  history.xml  login_register_button.xml  login_register_layuot.xml  my_videos.xml  no_photo.xml  no_profile.xml  red_circle.xml  red_like.xml  saved_video.xml  singing_filter.xml  sport_filter.xml  user.xml
app/src/main/res/drawable-v24/: liked_videos.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  comment_inflater.xml  complete_pro_inflater.xml  event_row.xml  fragment_comment.xml  fragment_complete_profile.xml  fragment_create_event.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_userprofile.xml  fragment_videos_library.xml  homepage_inflater.xml  leaderboard_row.xml  notification_inflater.xml  notifications_badge.xml  search_row.xml  youtube_player_inflater.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/talentsboard/: ExampleUnitTest.kt
facebook-applinks/: build.gradle
facebook-common/: build.gradle
facebook-core/: build.gradle
facebook-marketing/: build.gradle
facebook-messenger/: build.gradle
facebook-places/: build.gradle
facebook-share/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
