<?xml version="1.0" encoding="utf-8"?>


<ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Authentication"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="175dp">

            <ImageView
                    android:layout_width="286dp"
                    android:layout_height="167dp"
                    app:srcCompat="@drawable/talentsboard_logo"
                    android:id="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"/>
        </android.support.constraint.ConstraintLayout>


        <FrameLayout
                android:id="@+id/frame_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</ScrollView>