<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SearchFragment">


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

            <EditText
                    android:layout_width="173dp"
                    android:layout_height="44dp"
                    android:inputType="textPersonName"
                    android:text=""
                    android:focusable="true"
                    android:ems="10"
                    android:textAlignment="center"
                    android:id="@+id/search_bar"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/corners"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ListView
                android:id="@+id/event_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>