<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="32dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayout">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp" app:srcCompat="@drawable/all_filter"
                android:id="@+id/img_all" android:layout_weight="1"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner" android:layout_weight="1"
                android:spinnerMode="dropdown"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp" app:srcCompat="@drawable/sport_filter"
                android:id="@+id/img_sports" android:layout_weight="1"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spin_sports" android:layout_weight="1"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp" app:srcCompat="@drawable/dancning_filter"
                android:id="@+id/img_dancing" android:layout_weight="1"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spin_dance" android:layout_weight="1"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp" app:srcCompat="@drawable/singing_filter"
                android:id="@+id/img_singing" android:layout_weight="1"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spin_sing" android:layout_weight="1"/>
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="8dp"
            android:scrollingCache="false"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/homepage"
            android:smoothScrollbar="true"
            tools:layout_editor_absoluteX="30dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.047"
            tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>