<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
            android:layout_width="383dp"
            android:layout_height="212dp"
            android:id="@+id/home_video" tools:ignore="MissingConstraints"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.666"
    />
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/no_photo"
            android:id="@+id/imageView5"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="TextView"
            android:layout_height="21dp"
            android:id="@+id/home_name" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textStart"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2sp"
            android:layout_marginStart="70dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_width="189dp" android:textSize="14sp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.034"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/nb_likes"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginTop="296dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Comments"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:id="@+id/text"
            android:layout_marginTop="296dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.412"/>
    <Button
            android:text="Like"
            android:layout_width="89dp"
            android:layout_height="42dp"
            android:id="@+id/like_button" android:layout_marginTop="364dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.163" android:background="@android:color/transparent"/>
    <Button
            android:text="Comment"
            android:layout_width="105dp"
            android:layout_height="39dp"
            android:id="@+id/commentbutton" android:layout_marginTop="366dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.817"
            android:background="@android:color/transparent"/>
    <ImageView
            android:layout_width="24dp"
            android:layout_height="19dp" app:srcCompat="@drawable/liked_videos"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/nb_likes" android:layout_marginStart="16dp"
            android:layout_marginTop="293dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.081"/>
    <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp" app:srcCompat="@drawable/comments"
            android:id="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/nb_likes" android:layout_marginStart="16dp"
            android:layout_marginTop="296dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.521"/>
    <TextView
            android:text="Likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="296dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.093"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nb_comments" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="296dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.299"/>
    <ImageView
            android:layout_width="27dp"
            android:layout_height="21dp" app:srcCompat="@drawable/liked_videos"
            android:id="@+id/red_like" android:layout_marginTop="373dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.135"/>
    <ImageView
            android:layout_width="24dp"
            android:layout_height="21dp" app:srcCompat="@drawable/comments"
            android:id="@+id/imageView9" android:layout_marginTop="376dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.549"/>
    <TextView
            android:text="#hello # pepsi"
            android:layout_width="235dp"
            android:layout_height="24dp"
            android:id="@+id/tags" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.05" android:textColor="@color/design_default_color_primary_dark"
            android:layout_marginTop="328dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="97dp"
            android:layout_height="18dp"
            android:id="@+id/date" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.973" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>